api/protobuf/message.proto

syntax = "proto3";

package api;

import "auth.proto";
import "game.proto";

message Header {
  uint32 version = 1;
  bytes token = 2;
  bytes client_nonce = 3;
  bytes server_nonce = 4;
  bytes hmac = 5;
  bool encrypted = 6;
}

message Message {
  Header header = 1;
  oneof payload {
    bytes enc_payload = 2;
    InvalidRequest invalid_req = 3;
    AuthRequest auth_req = 4;
    AuthResponse auth_resp = 5;
    GameRequest game_req = 6;
    GameResponse game_resp = 7;
  }
}

message InvalidRequest {
  enum Code {
    UNKNOWN_ERROR = 0;
    AUTH_ERROR = 1; // token or hmac was bad
    WAS_RESPONSE = 2; // client can't send a response and expect a reply
    MALFORMED_REQUEST = 3; // bad field somewhere in the response
    INCOMPATIBLE = 4; // older or incompatible version number
    TOKEN_EXPIRED = 5; // authentication token is expired
  }
  Code code = 1;
  string reason = 2;
}
