api/protobuf/message.proto

syntax = "proto3";

package api;

import "auth.proto";
import "game.proto";

message Header {
  uint32 version = 1;
  bytes token = 2;
  bytes client_nonce = 3;
  bytes server_nonce = 4;
  bytes hmac = 5;
  bool encrypted = 6;
}

message Message {
  Header header = 1;
  oneof payload {
    bytes enc_payload = 2;
    AuthRequest auth_req = 3;
    AuthResponse auth_resp = 4;
    Auth2Request auth2_req = 5;
    Auth2Response auth2_resp = 6;
    MoveRequest make_move_req = 7;
    MoveResponse make_move_resp = 8;
    GetBoardRequest board_req = 9;
    GetBoardResponse board_resp = 10;
    ListGamesRequest list_games_req = 11;
    ListGamesResponse list_games_resp = 12;
  }
}
